<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="337dp"
        android:layout_height="62dp"
        android:layout_marginBottom="186dp"
        android:layout_marginTop="353dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/loginSingupButton"
        android:layout_width="340dp"
        android:layout_height="68dp"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="441dp"
        android:text="SIGNUP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/loginRememberMe"
        android:layout_width="332dp"
        android:layout_height="34dp"
        android:layout_marginBottom="267dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="302dp"
        android:text="Remember me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="327dp"
        android:layout_height="67dp"
        android:layout_marginBottom="329dp"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginName"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_marginBottom="432dp"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="43dp"
        android:layout_marginEnd="121dp"
        android:layout_marginLeft="147dp"
        android:layout_marginRight="121dp"
        android:layout_marginStart="147dp"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#5E35B1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="537dp"
        android:text="forgot your password?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>